DATABASE_URLrail="postgresql://postgres:HNSkFcQdmDV3nWGA0BdH@containers-us-west-164.railway.app:5629/railway"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/d9tei44jl8o9h6"

NEXT_PUBLIC_API_URL="http://localhost:3000/api/"
NEXT_PUBLIC_API_URL155="https://bita-personal-api.vercel.app/api/"
NEXT_PUBLIC_API_URL11="http://192.168.0.30:3000/api/"
NEXT_PUBLIC_API_URL1="http://192.168.0.99:3000/api/"

NEXT_PUBLIC_API_BASE_URL=https://pokeapi.co/api/v2/
NEXT_PUBLIC_API_BASE_URL1=http://localhost:3000/api/bitacora/events/

